<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hamirul Syakir - Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f7f7f7;
  color: #333;
}

.navbar {
  background-color: #333;
  color: #fff;
}

.navbar-brand,
.navbar-nav > li > a {
  color: #fff !important;
}

.navbar-nav > li > a:hover,
.navbar-nav > li.active > a {
  background-color: #555 !important;
  color: #fff !important;
}

.bg-1 {
  background-color: #f7f7f7;
  color: #333;
  padding: 100px 50px;
}

.bg-2 {
  background-color: #333;
  color: #fff;
}

.bg-3 {
  background-color: #555;
  color: #fff;
  padding: 100px 50px;
}

.bg-4 {
  background-color: #333;
  color: #fff;
  padding: 50px 50px;
}

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #fff;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body id="myPage">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Hamirul Syakir</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#hello">Hello</a></li>
          <li><a href="#where">Where</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-12 bg-1" id="hello">
        <h1>Hello</h1>
        <img src="face.jpeg" width="20%" height="20%" class="img-circle" alt="Me">
        <h2>I'm Syakir</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 bg-3" id="where">
        <h1>Where To Find Me?</h1>
        <p>You can find more information about me on my <a href="https://github.com/HamirulSyakir/" target="_blank">website</a>. On my website, you will find various details about my background, capabilities, and services. Additionally, you can explore my portfolio or browse through any blog posts or articles I may have published. Feel free to contact me through the provided contact form or reach out to me via the contact information listed on the website. I look forward to connecting with you!</p>
        <a href="HAMIRUL SYAKIR_RESUME_new.pdf" class="btn btn-custom btn-lg" target="_blank">
          <span class="glyphicon glyphicon-search"></span> My Resume
        </a>
      </div>
    </div>
  </div>

  <footer class="container-fluid bg-4 text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Copyright 2023 Hamirul Syakir</p>
  </footer>
</body>
</html>
